<!DOCTYPE html>
</html>
  <head> 
    <title>prakash careers</title>
    <style>
      h1 {
        font-size : 40px;
        font-family : Roboto;
        font-weight : normal;
        color : rgb(128, 0, 255);
        text-align : center;
      }
      #banner{
        width:100%;
        height:100px;
        object-fit:cover;
      }
      h2{
        font-family: Roboto;
        color: rgb(190, 34, 67);
        font-size:32px;
        text-align:center;
        font-weight : normal;
      }
      .bodyText{
        font-family : Roboto;
        color: rgb(100, 150, 90);
        font-size : 16px;
        font-weight:normal;
      }
      #container{
        max-width : 720px;
        margin: 0 auto 0 auto;
        
        
        
      }
    </style>
  </head>

  <body>
    <div id="container">
      <h1>PRAKASH CAREERS</h1>
      <img id="banner" src="https://53460f9a-2f1f-44f6-b9a4-1af21d6a8259-00-k8lvqk33u0om.sisko.replit.dev/static/banner.jpg/">
    
      <h2>about prakash careers</h2>
        <p class="bodyText" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h2>open positions</h2>
        <p class="bodyText">todo __ jobs</p>
        <div style="text-align:center;">
          <button>contact us</button>
          <p>Copyright  2024</p>
        </div>
        </div>
  </body>
</html>